<script>
  Actwall.translations = {
    "Sort By": "<?php echo __('Sort By', 'actwall'); ?>",
    "Acquire this work": "<?php echo __('Acquire this work', 'actwall'); ?>",
    "Specifications": "<?php echo __('Specifications', 'actwall'); ?>",
    "Framing": "<?php echo __('Framing', 'actwall'); ?>",
    "Exhibitions history": "<?php echo __('Exhibitions history', 'actwall'); ?>",
    "Shipping": "<?php echo __('Shipping', 'actwall'); ?>",
    "Biography": "<?php echo __('Biography', 'actwall'); ?>",
    "All works": "<?php echo __('All works', 'actwall'); ?>",
    "Follow": "<?php echo __('Follow', 'actwall'); ?>",
    "About the work": "<?php echo __('About the work', 'actwall'); ?>",
    "Save": "<?php echo __('Save', 'actwall'); ?>",
    "View in room": "<?php echo __('View in room', 'actwall'); ?>",
    "Share": "<?php echo __('Share', 'actwall'); ?>",
    "Other works": "<?php echo __('Other works', 'actwall'); ?>",
    "See more": "<?php echo __('See more', 'actwall'); ?>",
    "From": "<?php echo __('From', 'actwall'); ?>",
    "Represented by": "<?php echo __('Represented by', 'actwall') ?>",
    "Contact": "<?php echo __('Contact', 'actwall'); ?>",
    "Email": "<?php echo __('Email', 'actwall'); ?>",
    "Instagram": "<?php echo __('Instagram', 'actwall'); ?>",
    "Awards": "<?php echo __('Awards', 'actwall'); ?>",
    "Publications": "<?php echo __('Publications', 'actwall'); ?>",
    "Exhibitions": "<?php echo __('Exhibitions', 'actwall'); ?>",
    "Signature": "<?php echo __('Signature', 'actwall'); ?>",
    "Selected exhibitions": "<?php echo __('Selected exhibitions', 'actwall'); ?>",
    "Acquired by institutions": "<?php echo __('Acquired by institutions', 'actwall'); ?>",
    "Close filters": "<?php echo __('Close filters', 'actwall'); ?>",
    "Filters": "<?php echo __('Filters', 'actwall'); ?>",
    "Artworks": "<?php echo __('Artworks', 'actwall'); ?>",
    "New Work": "<?php echo __('New Work', 'actwall'); ?>",
    "Price (low to high)": "<?php echo __('Price (low to high)', 'actwall'); ?>",
    "Price (high to low)": "<?php echo __('Price (high to low)', 'actwall'); ?>",
    "Already produced": "<?php echo __('Already produced', 'actwall'); ?>",
    "Has to be produced (1-2 weeks)": "<?php echo __('Has to be produced (1-2 weeks)', 'actwall'); ?>",
    "Small (under 40 cm)": "<?php echo __('Small (under 40 cm)', 'actwall'); ?>",
    "Medium (under 40 - 100 cm)": "<?php echo __('Medium (under 40 - 100 cm)', 'actwall'); ?>",
    "Large (over 100 cm)": "<?php echo __('Large (over 100 cm)', 'actwall'); ?>",
    "Red": "<?php echo __('Red', 'actwall'); ?>",
    "Blue": "<?php echo __('Blue', 'actwall'); ?>",
    "Green": "<?php echo __('Green', 'actwall'); ?>",
    "Framed print": "<?php echo __('Framed print', 'actwall'); ?>",
    "Print only": "<?php echo __('Print only', 'actwall'); ?>",
    "Size": "<?php echo __('size', 'actwall'); ?>"

  };
  Actwall.__ = word => Actwall.translations[word] || word;
</script>
